DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/Form/About_us_form.xaml

<Window x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.Form.About_us_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.Form"
        mc:Ignorable="d"
        Title="About_us_form" Height="740" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/image/Logo/logo.png"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >



        <!--BackGround-->
    <Border Background="#eeeeee" CornerRadius="50" >
        <ScrollViewer>
            <!--Main Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--abous us-->
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="740"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#F0FFFF" CornerRadius="45" Margin="40">
                        <TextBlock Text="ABOUT MY TEAM" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Image Source="/image/icon/close.png" Margin="0,50,5,0" Width="25" Style="{StaticResource IconApp}" MouseLeftButtonDown="close_MouseLeftButtonDown" />
                </Grid>
                <!--Panel 1: person 1-->
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="50" Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#99ffff" Offset="0.1"/>
                            <GradientStop Color="#9966FF" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>

                        <Border Width="150" Height="150" Padding="5" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="20,0,0,0" Opacity="0.8">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/View/Form/me.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>

                        <Border Background="#FFFFFF" Height="70" Width="200"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            CornerRadius="20" Opacity="0.4" Margin="30"/>
                        <TextBlock Text="Huỳnh Công &#x0a;     Tường" Foreground="Black"
                               FontFamily="Oswald" FontSize="25"
                               VerticalAlignment="Top" HorizontalAlignment="Center"
                               Margin="0,223,0,0" Height="63" Width="150"/>

                    </Grid>
                </Border>

                <!--Panel2 : person 2-->
                <Border Grid.Row="1" Grid.Column="2" CornerRadius="50" Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#CC0000" Offset="0.1"/>
                            <GradientStop Color="#FF00FF" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Border Width="150" Height="150" Padding="5" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="20,0,0,0" Opacity="0.8">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/View/Form/me.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>
                        <Border Background="#FFFFFF" Height="70" Width="200"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            CornerRadius="20" Opacity="0.4" Margin="30"/>
                        <TextBlock Text="Đào Truyền" Foreground="Black"
                               FontFamily="Oswald" FontSize="25"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="42,50"/>

                    </Grid>
                </Border>

                <!--Panel 3: person 3-->
                <Border Grid.Row="1" Grid.Column="3" CornerRadius="50" Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#6495ED" Offset="0.1"/>
                            <GradientStop Color="#00DD00" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>

                        <Border Width="150" Height="150" Padding="5" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="20,0,0,0" Opacity="0.8">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/View/Form/me.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>
                        <Border Background="#FFFFFF" Height="70" Width="200"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            CornerRadius="20" Opacity="0.4" Margin="30"/>
                        <TextBlock Text="Nguyễn Hữu &#x0a;       Quân" Foreground="Black"
                            FontFamily="Oswald" FontSize="25"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,223,0,0" Height="63" Width="150"/>

                    </Grid>
                </Border>

                <!--Panel 4 : person 4-->
                <Border Grid.Row="1" Grid.Column="4" CornerRadius="50" Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#6495ED" Offset="0.1"/>
                            <GradientStop Color="#FFCCFF" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>

                        <Border Width="150" Height="150" Padding="5" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="20,0,0,0" Opacity="0.8">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/View/Form/me.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>
                        <Border Background="#FFFFFF" Height="70" Width="200"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            CornerRadius="20" Opacity="0.4" Margin="30"/>
                        <TextBlock Text="   Trần Quốc &#x0a;       Toản" Foreground="Black"
                            FontFamily="Oswald" FontSize="25"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,223,0,0" Height="63" Width="150"/>

                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Border>
</Window>
