DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/Form/HTHoaDon.xaml

<Window x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.Form.HTHoaDon"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d" Background="White" WindowStartupLocation="CenterScreen"
       Title="DisplayHoaDon" Height="650" Width="1000"> 
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Chi Tiết Hóa Đơn" Style="{StaticResource textfont}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbNameNv" Margin="30 0 0 0" Padding="0" IsReadOnly="True"
                                      materialDesign:HintAssist.Hint="Nhập thông tin nhân viên"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="CalendarRange" Height="25" Width="25" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dtNTNS" Margin="30,0,0,2" Padding="0"
                                         materialDesign:HintAssist.Hint="Ngày lập " 
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{x:Static sys:DateTime.Now}" 
                                        VerticalAlignment="Bottom" />


                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 20">
                            <materialDesign:PackIcon Kind="People" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txtBenhNhan" Margin="30 0 0 0" Padding="0" IsReadOnly="True"
                                      materialDesign:HintAssist.Hint="Nhập thông tin bệnh nhân"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </Grid>
                    </StackPanel>
                    <Grid  Height="200" Width="6" VerticalAlignment="Center" Background="#9A8A8A" Grid.Column="1"/>

                    <StackPanel Grid.Column="2">
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="Dollar" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txtTongTien" Margin="30 0 0 0" Padding="0" 
                   materialDesign:HintAssist.Hint="tổng tiền" IsReadOnly="True"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="ListStatus" Height="25" Width="25" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbTrangThai" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                 Style="{StaticResource MaterialDesignOutlinedComboBox}" IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Trạng thái"
                 Height="25" Padding="5" Width="180">
                                <ComboBoxItem Content="Đã Thanh Toán" />
                                <ComboBoxItem Content="Chưa Thanh Toán" />
                                <ComboBoxItem Content="Hủy" />
                            </ComboBox>
                        </Grid>
                    <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                        <materialDesign:PackIcon Kind="Pen" Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txtnddt" Margin="30 0 0 0" Padding="0"  IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Nhập nội dung điều trị"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </StackPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="801*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridHoaDon" 
                                     HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" 
                                    SelectionMode="Extended" IsSynchronizedWithCurrentItem="True"
                                    SelectionUnit="FullRow" Width="900" Height="250" 
                                    CanUserReorderColumns="False"
                                    AutoGenerateColumns="False" IsReadOnly="True" 
                                    BorderThickness="2 0 2 2" BorderBrush="Black"
HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                    GridLinesVisibility="All" Grid.ColumnSpan="2">
                        <!--column header text-->
                        <DataGrid.Columns>
                            <!-- Các cột dữ liệu -->
                            <DataGridTextColumn Header="Mã dịch vụ" Width="100" Binding="{Binding MaDv}"/>
                            <DataGridTextColumn Header="Tên dịch vụ" Width="120" Binding="{Binding TenDv}"/>
                            <DataGridTextColumn Header="Đơn vị tính" Width="100" Binding="{Binding Dvt}"/>
                            <DataGridTextColumn Header="Số Lượng" Width="70" Binding="{Binding Sl}"/>
                            <DataGridTextColumn Header="Khuyến mại" Width="100" Binding="{Binding Khuyenmai}"/>
                            <DataGridTextColumn Header="Gía dịch vụ" Width="165" Binding="{Binding Giadv}"/>
                            <DataGridTextColumn Header="Thời gian bảo hành" Width="115" Binding="{Binding Tgbh}"/>
                            <DataGridTextColumn Header="Tổng tiền" Width="155" Binding="{Binding TongTien}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            <Grid Grid.Row="3">
                <Button Content="Thoát" Style="{StaticResource AppButton}" HorizontalAlignment="Right" x:Name="btnThoat" Click="btnThoat_Click" />
            </Grid>
            </Grid>

    </Grid>
</Window>