DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/Form/login_Form.xaml

<Window x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.Form.login_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.Form"
        mc:Ignorable="d" Icon="/image/Logo/logo.png"
        Title="login_Form" Height="650" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="35" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,20,20,0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16,10,0,6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12,0,10,0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"/>
                        </StackPanel>

                        <Button ToolTip="Having Trouble Logging In" Margin="0,8,0,0" Content="Help me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application"
                                Click='btn_exit_Click'/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0,0,0,5" Source="/image/Logo/Logo.png" Height="125" Width="150"/>
                <TextBlock Margin="0,20,0,5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="LOGIN APP"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Login to your existing account"/>
                <TextBox Margin="0,50,0,0" x:Name="txt_userName" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter User Name" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Grid>
                    <PasswordBox Width="300" FontSize="18" x:Name="txt_password"
                                materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="10" />
                    <TextBox Width="300" FontSize="18" x:Name="txtb_password"
                            materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource  MaterialDesignOutlinedTextBox}" Margin="10" Visibility="Hidden" TextChanged="txtb_password_TextChanged"/>
                </Grid>
                <CheckBox x:Name="checkBox" Content="Show password"  Margin="50,0,0,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <Button Margin="0,20,0,0" x:Name="btn_login" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="18" Content="Login" Click="btnlogin_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
