DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/Form/MainWindow.xaml

<Window x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
        mc:Ignorable="d" 
        Title="Phần mềm quản lý phòng khám nha khoa" Height="780" Width="1280" Icon="/image/Logo/logo.png"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#99ffff"  MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="670*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Menu -->
            <ScrollViewer Grid.RowSpan="2" >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="#99ffcc" CornerRadius="30,50,0,0" Margin="0,100,0,0">
                        <DockPanel>
                            <!--menu Logo-->
                            <Border Width="90" Height="90" Padding="3" Background="White" CornerRadius="100"
            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="60,-30,0,0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/View/Form/me.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="System Administrator"  Foreground="Black" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"
DockPanel.Dock="Top"  TextAlignment="Center" Margin="25,25,0,10"/>
                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="1.8" Background="#fefefe"/>
                            <!--Menu Button-->
                            <!--1-->
                            <StackPanel DockPanel.Dock="Top"  >
                                <Expander x:Name="EmployeeExpander" Margin="2" Background="#99ffcc">
                                    <Expander.Header>

                                        <Button Style="{StaticResource MenuButton}" Click="EmployeetButton_Click" >

                                            <StackPanel Orientation="Horizontal">
                                                <icon:PackIconMaterial Kind="Doctor" Style="{StaticResource MenuIcon}"/>
                                                <TextBlock Text="Nhân viên"/>
                                            </StackPanel>
                                        </Button>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel Orientation="Vertical" >
                                            <Button Style="{StaticResource MenuButton}" Click="EmployeeInfor_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="Information" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Thông tin Nhân viên" />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}" Click="ChucVu_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="OfficeBuilding" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Thông tin chức vụ"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="CashCheck" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu lương"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                            <!--2-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource MenuButton}" Margin="25,0,65,0" x:Name="btnBenhNhan" Click="btnBenhNhan_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="FaceMan" Style="{StaticResource MenuIcon}"/>
                                        <TextBlock Text="Bệnh nhân"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!--3-->
                            <StackPanel DockPanel.Dock="Top" >
                                <Expander x:Name="deviceExpander" Margin="2" Background="#99ffcc">
                                    <Expander.Header>

                                        <Button Style="{StaticResource MenuButton}" Click="DeviceButton_Click" >

                                            <StackPanel Orientation="Horizontal">
                                                <icon:PackIconMaterial Kind="Devices" Style="{StaticResource MenuIcon}"/>
                                                <TextBlock Text="Vật tư"/>
                                            </StackPanel>
                                        </Button>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel Orientation="Vertical" >
                                            <Button Style="{StaticResource MenuButton}" x:Name="btnThietBi" Click="btnThietBi_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="Tools" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Thông tin Thiết bị"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}" x:Name="btnThuoc" Click="btnThuoc_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="MedicalBag" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Thông tin Thuốc"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                            <!--4-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource MenuButton}"  Margin="25,0,65,0" x:Name="btnDichVu" Click="btnDichVu_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="Tooth" Style="{StaticResource MenuIcon}"/>
                                        <TextBlock Text="Dịch vụ"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!--5-->
                            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,-5">
                                <Expander x:Name="SupplierExpander"  Background="#99ffcc" >
                                    <Expander.Header>

                                        <Button Style="{StaticResource MenuButton}" Click="SupplierButton_Click" >

                                            <StackPanel Orientation="Horizontal">
                                                <icon:PackIconMaterial Kind="Store" Style="{StaticResource MenuIcon}"/>
                                                <TextBlock Text="Nhà cung cấp"/>
                                            </StackPanel>
                                        </Button>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel Orientation="Vertical" >
                                            <Button Style="{StaticResource MenuButton}" x:Name="btnNCC" Click="btnNCC_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="StoreCog" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Thông tin Nhà cung cấp"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="OrderBoolAscending" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu đặt thiết bị"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="OrderAlphabeticalAscending" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu đặt thuốc"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="NotebookCheck" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu giao đơn thuốc"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="NotebookCheckOutline" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu giao đơn thiết bị"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                            <!--6-->
                            <StackPanel DockPanel.Dock="Top" >
                                <Expander x:Name="CheckExpander" Background="#99ffcc" >
                                    <Expander.Header>

                                        <Button Style="{StaticResource MenuButton}" Click="CheckButton_Click" >

                                            <StackPanel Orientation="Horizontal">
                                                <icon:PackIconMaterial Kind="check" Style="{StaticResource MenuIcon}"/>
                                                <TextBlock Text="Thống kê"/>
                                            </StackPanel>
                                        </Button>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel Orientation="Vertical" >
                                            <Button Style="{StaticResource MenuButton}" Click="Button_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="Receipt" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Hóa đơn"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="CardAccountDetails" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu hẹn"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="OrderAlphabeticalAscending" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu đặt hàng"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="NotebookCheck" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu giao hàng"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="NotebookCheckOutline" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu kiểm"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource MenuButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <icon:PackIconMaterial Kind="Cash" Style="{StaticResource MenuIcon}"/>
                                                    <TextBlock Text="Phiếu lương"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                            <!--7-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource MenuButton}"  Margin="25,0,65,0">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="Help" Style="{StaticResource MenuIcon}"/>
                                        <TextBlock Text="Help"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="25,20,65,20" x:Name="btn_logout" Click="btn_logout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </ScrollViewer>




            <!--main section-->
            <Grid Grid.Column="1"  Background="#fcfcfc" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="615.434"/>
                </Grid.RowDefinitions>
                <Grid Margin="30,20,20,20" Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Search textbox-->

                    <Grid Grid.Row="0" Width="300" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="5">

                        <TextBox Name="textBoxSearch" Style="{StaticResource SearchBox}"/>
                        <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 18 0"  HorizontalAlignment="Right"  Background="White"/>
                        <Button Width="18" Height="18" VerticalAlignment="Center" Margin="0 0 17 0"  HorizontalAlignment="Right"  Background="Transparent" x:Name="btn_search"/>

                    </Grid>
                    <!--top button-->
                    <Grid HorizontalAlignment="Right">
                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,10,0,0"
                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                         Height="25" IsPopupOpen="{Binding ElementName=button, Path=IsPressed}">
                            <StackPanel>
                                <Button Content="About us" Click="AboutUs_Click"/>
                                <Button ToolTip="Create a new account" Content="Create account" Click="CreateAccount_Click"/>
                                <Button ToolTip="Having Trouble Logging In" Margin="0,8,0,0" Content="Help me"  Click="Helpme_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20">
                        <ContentControl x:Name="contentControl"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
