DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/Form/ThemThietBi.xaml

<Window x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.Form.ThemThietBi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.Form"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ThemThietBi" Height="350" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,750,350" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="205"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thêm Thiết bị" FontSize="30" Foreground="#00A3FF" FontWeight="Bold"
                         HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTitle">

                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Width="640" Height="150" Background="#F2F1F1">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,646,150" RadiusX="5" RadiusY="5"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txtThietBi" Margin="30 0 0 0" Padding="0"
                                    materialDesign:HintAssist.Hint="Nhập tên thiết bị"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="QualityHigh" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txtSL" Margin="30 0 0 0" Padding="0" 
                                materialDesign:HintAssist.Hint="Nhập số lượng"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </StackPanel>

                    <Grid Height="200" VerticalAlignment="Center" Background="#9A8A8A" Grid.Column="1"/>

                    <StackPanel Grid.Column="2">
    

                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txtTinhTrang" Margin="30 0 0 0" Padding="0"
                                    materialDesign:HintAssist.Hint="Nhập tình trang"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="AccountHardHat" Height="25" Width="25" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbTenNCC" Margin="30 0 0 0" Padding="0"
                                        materialDesign:HintAssist.Hint="Chọn nhà cung cấp"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        Height="25" Width="180"/>

                        </Grid>
                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Button Width="89" Height="36" Background="#478C10" Content="Cập nhật" Click="click_Sua" 
         HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 212 20" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>

                </Button>
                <Button Width="89" Height="36" Background="#478C10" Content="Thêm" Click="click_Them" Foreground="White"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 212 20" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=txtTitle }" Value="Thêm Thiết bị">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Width="89" Height="36" Background="#9D9999" Content="Hủy"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 80 20" Click="click_Huy"   >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
