DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/Form/XuatHoaDon.xaml

<Window x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.Form.XuatHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.Form"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" FontFamily="Roboto" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="XuatHoaDon" Height="550" Width="600">
    <Border BorderThickness="1" BorderBrush="#FF807D7D" >
        <StackPanel Height="600">
            <ScrollViewer Height="574">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="print">
                    <Grid>
                        <Image Source="/View/Form/logo.png" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 10 0 0"/>
                        <TextBlock Text="Hóa Đơn" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="60 10 0 0" Foreground="#99ccff"  HorizontalAlignment="Center"/>
                        <Button x:Name="btnInHoaDon" Padding="0" Width="40" Height="40" Background="Transparent" BorderThickness="0" Margin="0 0 10 0"
                        ToolTip="In hóa đơn" Click="click_InHoaDon" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" Foreground="#FF797979"/>
                        </Button>
                    </Grid>
                    <TextBlock Text="Phòng Khám Nha Khoa Zero" FontSize="15" FontWeight="SemiBold" Foreground="LightGreen" HorizontalAlignment="Center"  Margin="60 0 20 0"/>
                    <StackPanel HorizontalAlignment="Stretch" Margin="20 0 20 0" Width="480">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày lập hóa đơn:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="26/10/2003" x:Name="txtNgayLapHD" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nhân viên:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="Huỳnh Công Tường" x:Name="txbNhanVien" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nội Dung Điều Trị:" FontSize="12" Margin="5"/>
                                    <TextBlock  x:Name="txtNDDT" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                               
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10" >

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Tên Bệnh Nhân:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="txtTenBenhNhan"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="Trạng Thái:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="txtTrangThai" Text="Đã Thanh toán"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 30 0 0" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dịch vụ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Margin="20 0 0 0"/>
                            <TextBlock Text="Giá tiền" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Số lượng" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Khuyến Mãi" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thành tiền" Grid.Column="4" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView x:Name="lvDichVuSD" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="480">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" Margin="0" Width="470">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TenDv}" Grid.Column="0" Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding Giadv , StringFormat={}{0:N0}}" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Sl}" Grid.Column="2" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Khuyenmai}" Grid.Column="3" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding TongTien, StringFormat={}{0:N0}}" Grid.Column="4" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>

                    <StackPanel  Margin="20 0">

                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tổng tiền :" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="txtTongTien"  Text="26.100.200 VND"  FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="Red" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cảm ơn quý khách!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="tuonghutnh@email.com" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="+8433216274" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</Window>
