DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/Home.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="PapayaWhip" CornerRadius="0 0 10 10">
        <Grid>
            <TextBlock Text="Chào mừng đến với Hệ Thống" FontSize="28" FontWeight="SemiBold" Foreground="#32cfc6"
                       HorizontalAlignment="Center" Margin="15" FontFamily="Tahoma"/>
            <Button 
                Width="80" Height="80"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="20 0 0 0" Background="Transparent"
                BorderThickness="0" Click="left_Click">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,80,80" RadiusX="50" RadiusY="50">
                    </RectangleGeometry>
                </Button.Clip>
                <materialDesign:PackIcon Kind="ChevronLeftCircleOutline" Width="50"
                                     Height="50"
                                     Foreground="Black" Opacity="0.7" />
            </Button>
            <Image x:Name="imageControl" Width="450" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Width="80" Height="80"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0 0 20 0" Background="Transparent"
                BorderThickness="0" Click="right_Click">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,80,80" RadiusX="50" RadiusY="50">
                    </RectangleGeometry>
                </Button.Clip>
                <materialDesign:PackIcon Kind="ChevronRightCircleOutline" Width="50"
                                     Height="50"
                                     Foreground="Black" Opacity="0.7"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
