DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/navigationBar.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.navigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             mc:Ignorable="d">
    <Border BorderBrush="#dee4ec" BorderThickness="1"
            CornerRadius="5"  Padding="5" Background="White" Margin="0,10,10,10">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource pagingButton}">
                <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
            </Button>
            <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>
            <Button Style="{StaticResource pagingButton}" Content="1"/>
            <Button Style="{StaticResource pagingButton}" Content="2"/>
            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <Button Style="{StaticResource pagingButton}" Content="7"/>
            <Button Style="{StaticResource pagingButton}" Content="8"/>
            <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>
            <Button Style="{StaticResource pagingButton}">
                <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
            </Button>
        </StackPanel>
        
    </Border>
</UserControl>
