DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/uc_dichvu.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.uc_dichvu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Height="452" Width="833">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin dịch vụ" Style="{StaticResource textfont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Thêm Dịch Vụ" Style="{StaticResource AppButton}"  x:Name="btnThem"  Click="btnThem_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Sửa Dịch Vụ" Style="{StaticResource AppButton}"  x:Name="btnSua" Click="btnSua_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Xóa Dịch Vụ" Style="{StaticResource AppButton}" x:Name="btnXoa" Click="btnXoa_Click"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="In Thông Dịch Vụ" Style="{StaticResource AppButton}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="801*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DataGridDV" HorizontalAlignment="Center" VerticalAlignment="Center" 
          Width="775" Height="239" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2 0 2 2" BorderBrush="Black" GridLinesVisibility="All" Grid.ColumnSpan="2">
                    <!--column header text-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="23"/>
                        <DataGridTextColumn Header="Mã dịch vụ" Width="130" Binding="{Binding MaDv}"/>
                        <DataGridTextColumn Header="Tên dịch vụ" Width="150" Binding="{Binding TenDv}"/>
                        <DataGridTextColumn Header="Đơn vị tính" Width="140" Binding="{Binding Dvt}"/>
                        <DataGridTextColumn Header="Giá dịch vụ" Width="100" Binding="{Binding Giadv}"/>
                        <DataGridTextColumn Header="Khuyến mãi" Width="100" Binding="{Binding Khuyenmai}"/>
                        <DataGridTextColumn Header="Thời gian bảo hành" Width="140" Binding="{Binding Tgbh}"/>


                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <local:navigationBar/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
