DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/uc_hoadon.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.uc_hoadon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="750" d:DesignWidth="1150">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin hóa đơn" Style="{StaticResource textfont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                        <materialDesign:PackIcon Kind="Account" Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txbNameNv" Margin="30 0 0 0" Padding="0" IsReadOnly="True"
                                      materialDesign:HintAssist.Hint="Nhập thông tin nhân viên"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <materialDesign:PackIcon Kind="CalendarRange" Height="25" Width="25" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dtNTNS" Margin="30,0,0,2" Padding="0"
                                         materialDesign:HintAssist.Hint="Ngày lập "
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{x:Static sys:DateTime.Now}" 
                                        VerticalAlignment="Bottom" />


                    </Grid>

                    <Grid MaxHeight="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 25">
                        <materialDesign:PackIcon Kind="People" Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txtBenhNhan" Margin="30 0 0 -5" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập thông tin bệnh nhân"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtBenhNhan_TextChanged"
                                  LostFocus="searchTextBox_LostFocus" PreviewKeyDown="searchTextBox_PreviewKeyDown"/>
                        <Popup Name="suggestionPopup" IsOpen="False" PlacementTarget="{Binding ElementName=searchTextBox}" Placement="Bottom" StaysOpen="False" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ListBox Name="suggestionListBox" Background="White" BorderThickness="1" SelectionChanged="suggestionListBox_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Popup>
                    </Grid>
                   
                </StackPanel>
                <Grid  Height="200" Width="6" VerticalAlignment="Center" Background="#9A8A8A" Grid.Column="1"/>

                <StackPanel Grid.Column="2">
                    <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                        <materialDesign:PackIcon Kind="Dollar" Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txtTongTien" Margin="30 0 0 0" Padding="0" 
                   materialDesign:HintAssist.Hint="tổng tiền"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>
                    <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <materialDesign:PackIcon Kind="ListStatus" Height="25" Width="25" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbTrangThai" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                 Style="{StaticResource MaterialDesignOutlinedComboBox}"
                 materialDesign:HintAssist.Hint="Trạng thái"
                 Height="25" Padding="5" Width="180">
                            <ComboBoxItem Content="Đã Thanh Toán" />
                            <ComboBoxItem Content="Chưa Thanh Toán" />
                            <ComboBoxItem Content="Hủy" />
                        </ComboBox>
                    </Grid>

                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Thêm dữ liệu" Style="{StaticResource AppButton}" x:Name="btnThem" Click="btnThem_Click_1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Sửa dữ liệu" Style="{StaticResource AppButton}" x:Name="btnSua" Click="btnSua_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Xóa dữ liệu" Style="{StaticResource AppButton}" x:Name="btnXoa" Click="btnXoa_Click"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="Lưu" Style="{StaticResource AppButton}" x:Name="btnLuu" Click="btnLuu_Click"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Content="In Thông Tin" Style="{StaticResource AppButton}" x:Name="btnIn" Click="btnIn_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="801*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DataGridHoaDon" 
                                     HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" 
                                    SelectionMode="Extended" IsSynchronizedWithCurrentItem="True"
                                    SelectionUnit="FullRow" Width="900" Height="300" 
                                    CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                    AutoGenerateColumns="False" IsReadOnly="True" 
                                    BorderThickness="2 0 2 2" BorderBrush="Black" 
                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                    GridLinesVisibility="All" Grid.ColumnSpan="2">
                    <!--column header text-->
                    <DataGrid.Columns>
                        <!-- Các cột dữ liệu -->
                        <DataGridTextColumn Header="Mã dịch vụ" Width="100" Binding="{Binding MaDv}"/>
                        <DataGridTextColumn Header="Tên dịch vụ" Width="120" Binding="{Binding TenDv}"/>
                        <DataGridTextColumn Header="Đơn vị tính" Width="100" Binding="{Binding Dvt}"/>
                        <DataGridTextColumn Header="Số Lượng" Width="70" Binding="{Binding Sl}"/>
                        <DataGridTextColumn Header="Khuyến mại" Width="100" Binding="{Binding Khuyenmai}"/>
                        <DataGridTextColumn Header="Gía dịch vụ" Width="165" Binding="{Binding Giadv}"/>
                        <DataGridTextColumn Header="Thời gian bảo hành" Width="115" Binding="{Binding Tgbh}"/>
                        <DataGridTextColumn Header="Tổng tiền" Width="155" Binding="{Binding TongTien}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                <local:navigationBar />
            </Grid>
        </Grid>
    </Viewbox>

</UserControl>
