DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/uc_HTHoaDon.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.uc_HTHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin hóa đơn" Style="{StaticResource textfont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Xóa hóa đơn" Style="{StaticResource AppButton}" x:Name="btnXoa" Click="btnXoa_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="In hóa đơn" Style="{StaticResource AppButton}" x:Name="btnIn" Click="btnIn_Click"/>
                </Grid>
                <Grid Grid.Column="3" Height="30" Width="200">
                    <DatePicker x:Name="datePicker" materialDesign:HintAssist.Hint="Chọn Ngày Kiểm tra" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid x:Name="dataGridHoaDon" HorizontalAlignment="Center" VerticalAlignment="Center" CanUserReorderColumns="False" MouseDoubleClick="dataGridHoaDon_MouseDoubleClick"
           Width="800" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2 0 2 2" BorderBrush="Black" GridLinesVisibility="All">
                    <!--column header text-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="23"/>
                        <DataGridTextColumn Header="Mã phiếu" Width="130" Binding="{Binding MaPdt}"/>
                        <DataGridTextColumn Header="Thông tin nhân viên" Width="170" Binding="{Binding TenNv}"/>
                        <DataGridTextColumn Header="Ngày lập" Width="150" Binding="{Binding Ngaylap, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Thông tin bệnh nhân" Width="170" Binding="{Binding TenBn}"/>
                        <DataGridTextColumn Header="Nội Dung Điều trị" Width="160" Binding="{Binding Nddt}"/>
                        <DataGridTextColumn Header="Tổng tiền" Width="160" Binding="{Binding Tongtien}"/>
                        <DataGridTextColumn Header="Trạng Thái" Width="160" Binding="{Binding TrangThai}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <local:navigationBar />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>