DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/uc_qlbn.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.uc_qlbn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="950">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin Bệnh nhân" Style="{StaticResource textfont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Thêm Bệnh nhân" Style="{StaticResource AppButton}" x:Name="btnThem" Click="btnThem_Click" HorizontalAlignment="Left" Margin="10,30,0,10" Width="150"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Sửa Bệnh nhân" Style="{StaticResource AppButton}" x:Name="btnSua" Click="btnSua_Click" Height="30" Margin="10,30,10,0" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Xóa Bệnh nhân" Style="{StaticResource AppButton}" x:Name="btnXoa" Height="NaN" Margin="10,30,10,10" Click="btnXoa_Click" />
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="In Thông Tin" Style="{StaticResource AppButton}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DataGridBenhNhan" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True"
                            SelectionUnit="FullRow" Width="750" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2 0 2 2" BorderBrush="Black" GridLinesVisibility="All" Grid.ColumnSpan="2">
                    <!--column header text-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Bệnh Nhân" Width="100" Binding="{Binding MaBn}"/>
                        <DataGridTextColumn Header="Tên Bệnh Nhân" Width="120" Binding="{Binding TenBn}"/>
                        <DataGridTextColumn Header="Ngày Sinh" Width="100" Binding="{Binding NgaySinh, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Giới Tính" Width="70" Binding="{Binding GioiTinh}"/>
                        <DataGridTextColumn Header="Địa Chỉ" Width="100" Binding="{Binding DiaChi}"/>
                        <DataGridTextColumn Header="Email" Width="165" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="SĐT" Width="115" Binding="{Binding Sdt}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <uc:navigationBar/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
