DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/uc_qlnv1.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.uc_qlnv1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="950">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin nhân viên" Style="{StaticResource textfont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Thêm Nhân Viên" Style="{StaticResource AppButton}" x:Name="btnThem" Click="btnThem_Click" Height="30" Margin="10,30,10,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Sửa Nhân Viên" Style="{StaticResource AppButton}" x:Name="btnSua" Click="btnSua_Click" Height="30" Margin="10,30,10,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Xóa Nhân Viên" Style="{StaticResource AppButton}" x:Name="btnXoa" Click="btnXoa_Click"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="In Thông Tin" Style="{StaticResource AppButton}" x:Name="btnIn" Click="btnIn_Click" />
                </Grid>
                <Grid Grid.Column="5">
                    <Border Background="AntiqueWhite" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Width="160" Height="30" Margin="0,17,10,0" >
                        <Grid>
                            <TextBox Name="textBoxSearch"  HorizontalAlignment="Center" Width="150" Height="20" FontSize="13" VerticalAlignment="Center" TextChanged="textBoxSearch_TextChanged" Background="Transparent" BorderThickness="0" Margin="0" Padding="0" />
                            <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxSearch}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="445*"/>
                    <ColumnDefinition Width="381*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DataGridXaml" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False"
                            SelectionUnit="FullRow" Width="880" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2 0 2 2" BorderBrush="Black" GridLinesVisibility="All" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="23"/>
                        <DataGridTextColumn Header="Mã nhân viên" Width="100" Binding="{Binding MaNv}"/>
                        <DataGridTextColumn Header="Tên nhân viên" Width="150" Binding="{Binding TenNv}"/>
                        <DataGridTextColumn Header="Ngày sinh" Width="100" Binding="{Binding NgaySinh, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Giới Tính" Width="80" Binding="{Binding Gt}"/>
                        <DataGridTextColumn Header="Địa chỉ" Width="150" Binding="{Binding DiaChi}"/>
                        <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Số điện thoại" Width="100" Binding="{Binding Sdt}"/>
                        <DataGridTextColumn Header="Chức vụ" Width="100" Binding="{Binding TenCv}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <local:navigationBar/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
