DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/uc_ThemNCC.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.uc_ThemNCC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="900">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin nhà cung cấp" Style="{StaticResource textfont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Thêm nhà cung cấp" Style="{StaticResource AppButton}"  x:Name="btnThem"  Click="btnThem_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Sửa Nhà Cung Cấp" Style="{StaticResource AppButton}"  x:Name="btnSua" Click="btnSua_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Xóa Nhà Cung Cấp" Style="{StaticResource AppButton}" x:Name="btnXoa" Click="btnXoa_Click"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="In Thông Tin Nhà CC" Style="{StaticResource AppButton}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="801*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataaGridNCC" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="773" Height="239" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2 0 2 2" BorderBrush="Black" GridLinesVisibility="All" Margin="30,0,0,10" Grid.ColumnSpan="2">
                    <!--column header text-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="23"/>
                        <DataGridTextColumn Header="Mã nhà cung cấp" Width="150" Binding="{Binding MaNcc}"/>
                        <DataGridTextColumn Header="Tên nhà cung cấp" Width="150" Binding="{Binding TenNcc}"/>
                        <DataGridTextColumn Header="Địa chỉ" Width="200" Binding="{Binding DiaChi}"/>
                        <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Số điện thoại" Width="100" Binding="{Binding Sdt}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <local:navigationBar/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
