DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/uc_Thuoc.xaml

<UserControl x:Class="DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl.uc_Thuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTWin_QuanLyPhongKhamNhaKhoa.View.userControl"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin thuốc " Style="{StaticResource textfont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Thêm Thuốc" Style="{StaticResource AppButton}"  x:Name="btnThem" Click="btnThem_Click" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Sửa Thuốc" Style="{StaticResource AppButton}" x:Name="btnSua" Click="btnSua_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Xóa Thuốc" Style="{StaticResource AppButton}" x:Name="btnXoa" Click="btnXoa_Click" />
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="In Thông Tin Thuốc" Style="{StaticResource AppButton}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid x:Name="DataGridThuoc" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Width="808" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2 0 2 2" BorderBrush="Black" GridLinesVisibility="All">
                    <!--column header text-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="23"/>
                        <DataGridTextColumn Header="Mã Thuốc" Width="80" Binding="{Binding MaThuoc}"/>
                        <DataGridTextColumn Header="Tên thuốc" Width="150" Binding="{Binding TenThuoc}"/>
                        <DataGridTextColumn Header="Mô tả" Width="170" Binding="{Binding Mota}"/>
                        <DataGridTextColumn Header="Giá" Width="80" Binding="{Binding Gia}"/>
                        <DataGridTextColumn Header="Mã dạng thuốc" Width="100" Binding="{Binding TenDt}"/>
                        <DataGridTextColumn Header="Nhà cung cấp" Width="100" Binding="{Binding TenNcc}"/>
                        <DataGridTextColumn Header="Hạn sử dụng" Width="100" Binding="{Binding Hsd, StringFormat=dd/MM/yyyy}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <local:navigationBar />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
