DoAnLTWin-QuanLyPhongKhamNhaKhoa/Style/MainStyle/Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20" Background="AntiqueWhite" Width="300" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="10" Text="{TemplateBinding Text}"
                                     BorderThickness="0" Background="Transparent"
                                     VerticalAlignment="Center" Padding="5"
                                     Foreground="Black" x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="True" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="10,0,0,0" FontSize="12" Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text,ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>